@import '../Shared/variables.less';

.item {
	margin: auto;
	padding: 20px;
	background-color: color($item-bg-color shade(1%));
	height: 100%;
	box-sizing: border-box;
	flex: 0 0 calc(100% - 260px);
	margin-left: 20px;
	transition: background-color 0.8s;
	
	.textbox {
		padding: 10px;
		font-size: 20pt;
		width: calc(100% - 20px);
		border: 0;
	}
	
	.list {
		padding: 10px  0;
		background-color: $list-bg-color;
		height: calc(100% - 71px);
		overflow-y: auto;
		
		.listItem {
			cursor: pointer;
			user-select: none;
			color: $list-text-color;
		}				
	}
}