.mainNav {
	flex: 0 0 220px;
	overflow-y: auto;

	.menu {
		margin: 0;
		padding: 0;
		list-style-type: none;

		li {		
			.menuItem, .menuItem:visited {
				display: block;
				text-decoration: none;
				margin-left: 20px;
				margin-bottom: 20px;
				color: #fff;
				width: 160px;
				padding: 20px;
				background-color: orange;
				transition: background-color 0.8s;
			
				&:hover {
					background-color: color(orange tint(30%));
				}
			}
			&:first-child {
				.menuItem, .menuItem:visited {
					background-color: green;
					
					&:hover {
						background-color: color(lightgreen shade(30%));
					}	
				}
			}
		}
		
	}
}