@import '../Shared/variables.less';

html {
	height: 100%;

	body {
		font-family: verdana, sans-serif;
		color: #000;
		padding: 20px;
		margin: 0;
		font-size: 20pt;
		height: 100%;
		box-sizing: border-box;
		background-color: color($app-bg-color tint(30%));

		#app {
			height: 100%;
			
			.container {
				display: flex;
				background-color: color($container-bg-color shade(10%));
				flex-direction: row;
				flex-wrap: wrap;
				padding: 20px 0;
				height: 100%;
				box-sizing: border-box;
				
				.appContainer {
					width: 100%;
					display: flex;
				}
			}
		}
	}
}